<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elias.Data\Elias.Data.csproj" />
    <ProjectReference Include="..\EliasSite.Common\Elias.Common.csproj" />
  </ItemGroup>

</Project>
