# EliasSite

./: EliasSite.sln
Elias.Admin/: Elias.Admin.csproj  Program.cs  appsettings.json
Elias.Admin/Configuration/: DiConfiguration.cs
Elias.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elias.Admin/Pages/Blog/: CreateBlog.cshtml  CreateBlog.cshtml.cs  DeleteBlog.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateBlog.cshtml  UpdateBlog.cshtml.cs
Elias.Admin/Pages/BlogGroup/: CreateBlogGroup.cshtml  CreateBlogGroup.cshtml.cs  DeleteBlogGroup.cshtml  DeleteBlogGroup.cshtml.cs  Index.cshtml.cs  UpdateBlogGroup.cshtml  UpdateBlogGroup.cshtml.cs
Elias.Admin/Pages/Certificate/: CreateCertificate.cshtml  CreateCertificate.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveCertificate.cshtml.cs  UpdateCertificate.cshtml  UpdateCertificate.cshtml.cs
Elias.Admin/Pages/CommentMe/: DeleteComment.cshtml  DeleteComment.cshtml.cs  Index.cshtml  Index.cshtml.cs  َAnswerComment.cshtml.cs
Elias.Admin/Pages/Education/: CreateEducation.cshtml  CreateEducation.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveEducation.cshtml  RemoveEducation.cshtml.cs  UpdateEducation.cshtml  UpdateEducation.cshtml.cs
Elias.Admin/Pages/Experience/: AddExperience.cshtml  AddExperience.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveExperience.cshtml  RemoveExperience.cshtml.cs  UpdateExperience.cshtml  UpdateExperience.cshtml.cs
Elias.Admin/Pages/Portfolio/: CreatePortfolio.cshtml  CreatePortfolio.cshtml.cs  DeletePortfolio.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdatePortfolio.cshtml  UpdatePortfolio.cshtml.cs
Elias.Admin/Pages/PortfolioGroup/: CreatePortfolioGroup.cshtml  CreatePortfolioGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemovePortfolioGroup.cshtml  RemovePortfolioGroup.cshtml.cs  UpdatePortfolioGroup.cshtml  UpdatePortfolioGroup.cshtml.cs
Elias.Admin/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml
Elias.Admin/Pages/Skill/: CreateSkill.cshtml  CreateSkill.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveSkill.cshtml  RemoveSkill.cshtml.cs  UpdateSkill.cshtml  UpdateSkill.cshtml.cs
Elias.Admin/Pages/SkillGroup/: CreateSkillGroup.cshtml  CreateSkillGroup.cshtml.cs  Index.cshtml  (+5 more)
Elias.Admin/Properties/: launchSettings.json
Elias.Web/: Elias.Web.csproj  Program.cs  appsettings.json
Elias.Web/Controllers/: HomeController.cs
Elias.Web/Models/: ErrorViewModel.cs
Elias.Web/Pages/: _ViewImports.cshtml
Elias.Web/Properties/: launchSettings.json
Elias.Web/Views/: _ViewImports.cshtml
EliasSite.Application/: Elias.Application.csproj
EliasSite.Application/Attribute/: PermissionCheckerAttribute.cs
EliasSite.Application/Interfaces/: IBlogCommentService.cs  IBlogGroupService.cs  IBlogService.cs  ICertificateService.cs  ICommentService.cs  IEducationService.cs  IExperienceService.cs  IPermissionService.cs  IPortfolioGroupService.cs  IPortfolioService.cs  ISkillGroupService.cs  ISkillService.cs  IUserService.cs
EliasSite.Application/Services/: BlogCommentService.cs  BlogGroupService.cs  BlogService.cs  CertificateService.cs  CommentService.cs  EducationService.cs  ExperienceService.cs  PermissionService.cs  PortfolioGroupService.cs  PortfolioService.cs  SkillGroupService.cs  SkillService.cs  UserService.cs
(+229 files in other folders)
