<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elias.Data\Elias.Data.csproj" />
    <ProjectReference Include="..\EliasSite.Application\Elias.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

</Project>
