<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elias.Data\Elias.Data.csproj" />
    <ProjectReference Include="..\EliasSite.Application\Elias.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resumeh\" />
    <Folder Include="wwwroot\ProfilePic\" />
  </ItemGroup>

</Project>
