<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elias.Admin\Elias.Admin.csproj" />
    <ProjectReference Include="..\Elias.Data\Elias.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Certificate\" />
    <Folder Include="wwwroot\PortfolioMoreImages\" />
    <Folder Include="wwwroot\PortfolioImage\" />
    <Folder Include="wwwroot\ProfilePic\" />
    <Folder Include="wwwroot\Resumeh\" />
  </ItemGroup>

</Project>
